[ha-lizard]
name=HA-Lizard RPM Repository
baseurl=https://ha-lizard.github.io/repo/stable/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HA-LIZARD-25

[ha-lizard-epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch&infra=$infra&content=$contentdir
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[testing-ha-lizard]
name=HA-Lizard UNSTABLE RPM Repository
baseurl=https://ha-lizard.github.io/repo/unstable/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-HA-LIZARD-25